# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.9.4

pipelines:
  default:
    - step:
        name: Deploy to production
        deployment: production
        caches:
          - node
        script:
          - npm install
          - npm run catalog-build
          - scp -r -P2222 catalog/build resonator@darwin21.resonatoragency.com:www/brands/rme